<html>
<head>
   <style type="text/css">
   #floating-box {
            position:fixed;
            top:12%;
            left:1%;
            width: 60%;
            height: 50%;
            border: 2px solid #000000;
        }
   .bottom{
	position:fixed;
	top : 65%;
        left : 1%;
   }

   .belowfloating{
	position:fixed;
	top : 65%;
        left : 20%;
   }
   .button{
            padding:5px;
            width:140px;
            margin: 0;
            white-space: nowrap;
            text-align: center;
            text-decoration:none;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
            top  : 83%;
            left : 25%;
        }

       .button2{
            padding:5px;
            width:140px;
            margin: 0;
            white-space: nowrap;
            text-align: center;
            text-decoration:none;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
            top  : 6.7%;
            left : 43%;
        }

      .button3{
            padding:5px;
            width:120px;
            margin: 0;
            white-space: nowrap;
            text-align: center;
            text-decoration:none;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
            top  : 6.7%;
            left : 53%;
        }


       .button4{
            padding:5px;
            width:120px;
            margin: 0;
            white-space: nowrap;
            text-align: center;
            text-decoration:none;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
            top  : 65%;
            left : 53%;
        }

       .button5{
            padding:5px;
            width:120px;
            margin: 0;
            white-space: nowrap;
            text-align: center;
            text-decoration:none;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
            top  : 65%;
            left : 40%;
        }


  </style>

<script>
function myFunction( ts, id, camid, challid, license) {
    //alert(ts+" "+id+" "+x+" "+y+" "+w+" "+h);
    {% load staticfiles %}
    var img = new Image();
    img.src = "{% static "/Images/"%}"+ts+".jpg";

    var e1 = document.getElementById("floating-box");
    //var e2 = document.getElementById("cameraid");
    var e3 = document.getElementById("alertid");
    var e4 = document.getElementById("challanid");
    var e5 = document.getElementById("licensenum");
    var e6 = document.getElementById("timestamp");

   

    var url = "url('" + img.src + "')";
    e1.style.backgroundImage = "url('" + img.src + "')";
    //e2.value=camid;
    e3.value=id;
    e4.value=challid;
    e5.value=license;
    e6.value=ts;
}




function onloadFunc(){
        //document.getElementById("cameraid").value='';
        document.getElementById("alertid").value='';
}


//**************************************
function fetchFunc(){
//document.getElementById("submit").disabled = true;
	//var camidval = document.getElementById("cameraid").value;
	var alertidval = document.getElementById("alertid").value;
//alert(camidval+"\n"+alertidval);
	if(alertidval ==''){
		alert("Warning:\nPlease enter alertidval");
	}
	else{
 		//document.forms.valuesForm.acceptCamField.value = camidval;
 		document.forms.valuesForm.acceptAlertIdField.value = alertidval;
 		document.forms.valuesForm.submit();                            
//4th trial) displayvalues();
	}

//5)displayvalues();

/************************************tried these
1){% if alertsobj %}
{% for alertitem in alertsobj %}
       //     myFunction({{ alertitem.timestamp}}, {{ alertitem.alert_id}},{{ alertitem.camera_id}}, {{ alertitem.challan_id}}, {{ alertitem.description}})
 
    var img = new Image();
    img.src = "{% static "/Images/"%}"+{{ alertitem.timestamp}}+".jpg";

    var e1 = document.getElementById("floating-box");
    var e2 = document.getElementById("cameraid");
    var e3 = document.getElementById("alertid");
    var e4 = document.getElementById("challanid");
    var e5 = document.getElementById("licensenum");
    var e6 = document.getElementById("timestamp");

   

    var url = "url('" + img.src + "')";
    e1.style.backgroundImage = "url('" + img.src + "')";
    e2.value={{ alertitem.camera_id}};
    e3.value={{ alertitem.alert_id}};
    e4.value={{ alertitem.challan_id}};
    e5.value={{ alertitem.description}};
    e6.value={{ alertitem.timestamp}};


       {% endfor %}
{% else %}
alert("Warning:\nNot entered submit to server\nor\nEntered invalid cameraid and/or alertid. Please check and try again.")
{% endif %}

2){% if alertsobj %}
{% for alertitem in alertsobj %}
            myFunction({{ alertitem.timestamp}}, {{ alertitem.alert_id}},{{ alertitem.camera_id}}, {{ alertitem.challan_id}}, {{ alertitem.description}})
        {% endfor %}
{% endif %}

3){% if alertsobj %}
{% for alertitem in alertsobj %}
       //     myFunction({{ alertitem.timestamp}}, {{ alertitem.alert_id}},{{ alertitem.camera_id}}, {{ alertitem.challan_id}}, {{ alertitem.description}})
 
    var img = new Image();
    img.src = "{% static "/Images/"%}"+{{ alertitem.timestamp}}+".jpg";

    var e1 = document.getElementById("floating-box").innerHTML;
    var e2 = document.getElementById("cameraid").innerHTML;
    var e3 = document.getElementById("alertid").innerHTML;
    var e4 = document.getElementById("challanid").innerHTML;
    var e5 = document.getElementById("licensenum").innerHTML;
    var e6 = document.getElementById("timestamp").innerHTML;

   

    var url = "url('" + img.src + "')";
    e1.style.backgroundImage = "url('" + img.src + "')";
    e2.value={{ alertitem.camera_id}};
    e3.value={{ alertitem.alert_id}};
    e4.value={{ alertitem.challan_id}};
    e5.value={{ alertitem.description}};
    e6.value={{ alertitem.timestamp}};


       {% endfor %}
{% else %}
alert("Warning:\nNot entered submit to server\nor\nEntered invalid cameraid and/or alertid. Please check and try again.")
{% endif %}*/



}

//**************************************


function displayvalues(){
{% if alertsobj %}
{% for alertitem in alertsobj %}
            myFunction({{ alertitem.timestamp}}, {{ alertitem.alert_id}},{{ alertitem.camera_id}}, {{ alertitem.challan_id}}, {{ alertitem.description}})
        {% endfor %}
{% else %}
alert("Warning:\nNot entered submit to server\nor\nEntered invalid cameraid and/or alertid. Please check and try again.")
{% endif %}
}

/*function print(){
document.getElementById("submit").remove();
document.getElementById("fetch").remove();
window.print();
}*/


</script>


</head>
<body onload="onloadFunc()">
<h1>Report</h1>


<form>
 <!--Camera Id : <input type = "text" name="cameraid" id="cameraid">-->
 Alert Id  : <input type = "text" name="alertid" id="alertid">
 <!--<input type="submit" name="submit" value="Fetch values">-->
</form>


<!--
{% for alertitem in alertsobj %}
                        <tr>
                            <td width="20%" align="center"><input type="radio" id="{{ alertitem.timestamp }}" onclick="myFunction(this.id, {{ alertitem.alert_id }},{{ alertitem.horizontal }}, {{ alertitem.vertical }}, {{ alertitem.width }}, {{ alertitem.height }})" name="newAlertsList" value="{{ alertitem.alert_id }}"> </td>
                            <td width="20%" align="center" id="Alert_Id">{{ alertitem.alert_id }}</td>
                            <td width="60%" align="center" >{{ alertitem.timestamp }}</td>
                        </tr>
                    {% endfor %}

-->
<div>
        <form name="valuesForm" method="POST" action="{% url 'htp:values' %}" enctype="multipart/form-data" autofocus>
        {% csrf_token %}
            <a class="button2" name="fetchValues" id="submit" onclick="fetchFunc();">Submit to server</a>
           <!-- <input type="hidden" name="acceptCamField" id="acceptCamField"/> -->
            <input type="hidden" name="acceptAlertIdField" id="acceptAlertIdField"/>
        
        </form>
    </div>

<div class="belowfloating">
        <a method="POST" href="{% url 'htp:back' %}" class = "button4">NewAlerts</a>
    </div>

<div class="belowfloating2">
        <a method="POST" href="{% url 'htp:generatereport' %}" class = "button5">Refresh</a>
    </div>

<div>
        <form name="valuesForm">
        {% csrf_token %}
            <a class="button3" name="fetchValues" id="fetch" onclick="displayvalues()">Fetch values</a>
        </form>
    </div>


<div class="floating-box" id="floating-box" style=" background: url(''); background-size: 100% 100%; "><div id="rect"></div></div>
<div class = "bottom">
<b>Challan Id :           </b>          <input type = "text" name="challanid" id="challanid" style = "border:none"></br></br>
<b>License Number :       </b>      <input type = "text" name="licensenum" id="licensenum" style = "border:none"></br></br>
<b>Timestamp :            </b>          <input type = "text" name="timestamp" id="timestamp" style = "border:none"></br></br>
<input type="button" class="button" value="Print Report" onclick="window.print()"/>
</div>
</body>
</html>
