<html>
<head>
   <style type="text/css">
   #floating-box {
            position:fixed;
            top:12%;
            left:1%;
            width: 60%;
            height: 50%;
            border: 2px solid #000000;
        }
   .bottom{
	position:fixed;
	top : 65%;
        left : 1%;
   }
   .button{
            padding:5px;
            width:140px;
            margin: 0;
            white-space: nowrap;
            text-align: center;
            text-decoration:none;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
            top  : 83%;
            left : 25%;
        }

  </style>
</head>
<body>
<h1>Report</h1>
<form>
 Camera Id : <input type = "text" name="cameraid">
 Alert Id  : <input type = "text" name="alertid">
 <input type="submit" name="submit" value="Fetch values">
</form>
<div class="floating-box" id="floating-box" style=" background: url(''); background-size: 100% 100%; "><div id="rect"></div></div>
<div class = "bottom">
<b>Challan Id</b>          :</br></br>
<b>License Number</b>      :</br></br>
<b>Time stamp</b>          :</br></br>
<input type="button" class="button" value="Print Report" onclick="window.print();"/>
</div>
</body>
</html>
