<html>
<head>
   <style type="text/css">
   #floating-box {
            position:fixed;
            top:12%;
            left:1%;
            width: 60%;
            height: 50%;
            border: 2px solid #000000;
        }
   .bottom{
	position:fixed;
	top : 65%;
        left : 1%;
   }
   .button{
            padding:5px;
            width:140px;
            margin: 0;
            white-space: nowrap;
            text-align: center;
            text-decoration:none;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
            top  : 83%;
            left : 25%;
        }

       .button2{
            padding:5px;
            width:140px;
            margin: 0;
            white-space: nowrap;
            text-align: center;
            text-decoration:none;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
            top  : 6.7%;
            left : 43%;
        }

  </style>

<script>
function myFunction( ts, id, camid, challid, license) {
    //alert(ts+" "+id+" "+x+" "+y+" "+w+" "+h);
    {% load staticfiles %}
    var img = new Image();
    img.src = "{% static "/Images/"%}"+ts+".jpg";

    var e1 = document.getElementById("floating-box");
    var e2 = document.getElementById("cameraid");
    var e3 = document.getElementById("alertid");
    var e4 = document.getElementById("challanid");
    var e5 = document.getElementById("licensenum");
    var e5 = document.getElementById("timestamp");

   

    var url = "url('" + img.src + "')";
    e1.style.backgroundImage = "url('" + img.src + "')";
    e2.value=camid;
    e3.value=id;
    e4.value=challid;
    e5.value=license;
    e6.value=ts;
}




function onloadFunc(){
        document.getElementById("cameraid").value='';
        document.getElementById("alertid").value='';
}


//**************************************
function fetchFunc(){
var camidval = document.getElementById("cameraid").value;
var alertidval = document.getElementById("alertid").value;
//alert(camidval+"\n"+alertidval);

 document.forms.valuesForm.acceptCamField.value = camidval;
 document.forms.valuesForm.acceptAlertIdField.value = alertidval;
 document.forms.valuesForm.submit();                            

}

//**************************************


</script>


</head>
<body onload="onloadFunc()">
<h1>Report</h1>


<form>
 Camera Id : <input type = "text" name="cameraid" id="cameraid">
 Alert Id  : <input type = "text" name="alertid" id="alertid">
 <!--<input type="submit" name="submit" value="Fetch values">-->
</form>


<div>
        <form name="valuesForm" method="POST" action="{% url 'htp:values' %}" enctype="multipart/form-data" autofocus>
        {% csrf_token %}
            <a class="button2" name="fetchValues" id="fetchValues" onclick="fetchFunc()">Fetch Values</a>
            <input type="hidden" name="acceptCamField" id="acceptCamField"/>
            <input type="hidden" name="acceptAlertIdField" id="acceptAlertIdField"/>
        </form>
    </div>




<div class="floating-box" id="floating-box" style=" background: url(''); background-size: 100% 100%; "><div id="rect"></div></div>
<div class = "bottom">
<b>Challan Id</b>          <input type = "text" name="challanid" id="challanid"></br></br>
<b>License Number</b>      <input type = "text" name="licensenum" id="licensenum"></br></br>
<b>Timestamp</b>          <input type = "text" name="timestamp" id="timestamp"></br></br>
<input type="button" class="button" value="Print Report" onclick="window.print();"/>
</div>
</body>
</html>
