<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <meta charset="UTF-8">
    <title>Home</title>

    <style type="text/css">
        .topcorner{
           position:fixed;
           top:5.8%;
           right: 12.5%;
        }

        .option{
            position:fixed;
	   
            top:5.8%;
            left:62%;
        }

        .option1{
            position:fixed;
            width : 140px;
            top:12%;
            left:62%;
        }

        .option2{
            position:fixed;
            top:12%;
            left:80%;
        }

        .tableBox{
            position:fixed;
            top:11%;
            left:62%;
            width:32.5%;
            height:70%;
        }
        .tableHeader{
            position:fixed;
            top:13%;
            left:62%;
            width:32.5%;
            height:10%;
        }
        .tableContent{
            position:absolute;
            top:10%;
            left:0%;
            width:100%;
            height:80%;
            overflow:auto;
        }
	
	.button4 {
            padding:5px;
            width:55px;	
            margin: 0;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
	     text-decoration: none;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
        }

	.button3 {
            padding:5px;
            width:105px;
		
            margin: 0;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
        }
	
	.button2 {
            padding:5px;
            width:112px;
	   
            margin: 0;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
        }

	.button5 {
            padding:5px;
            width:140px;
            margin: 0;
            white-space: nowrap;
            text-align: center;
            text-decoration:none;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
	    width : 50px;
	   
            padding: 5% 20%;
            text-align: center;
            text-decoration: none;
	    white-space: nowrap;
            display: inline-block;
  	vertical-align: middle;
            font-size: 100%;
            margin: 6px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        select {
            padding:5px;
            margin: 0;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
	    -webkit-transition-duration: 0.4s; /* Safari */
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
        }

        


	.license{
	    position:fixed;
            top:73%;
            left:15%;
	
	}

        .besidelicense{
	    position:fixed;
            top:73%;
            left:45%;
	
	}
	.camera{
	    position:fixed;
            top:1%;
            left:6%;
	}
        .accept{
            position:fixed;
            top:80%;
            left:15%;
        }
        .reject{
            position:fixed;
            top:80%;
            left:50%;
        }
        .footer1{
            position:fixed;
            top:5.8%;
            left:70%;
        }
        .footer2{
            position:fixed;
            top:5.8%;
            left:79%;
        }
        #floating-box {
            position:fixed;
            top:6%;
            left:6%;
            width: 55%;
            height: 65%;
            border: 2px solid #73AD21;
        }
        body{
	    <script> alert('sumit');</script>
            {% load staticfiles %}
            background-image: url("{% static "/Images/sumit.jpg" %}");
            background-size: 100%;
        }
        #tf{
            background-color: #FFEBCD;
        }
        td {
            height: 50px;
            width:30%
            vertical-align: bottom;
        }
        .rightMargin {
            width:5%;
            {% load staticfiles %}
            background-image: url("{% static "/Images/blue.jpg" %}");
            position:fixed;
            top:0;
            bottom:0;
            right:0px;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
        .leftMargin {
            {% load staticfiles %}
            background-image: url("{% static "/Images/blue.jpg" %}");
            width:5%;
            position:fixed;
            top:0;
            bottom:0;
            left:0px;
        }
	</style>

</head>

<script>

function myFunction( ts, id, x, y, w, h) {
    {% load staticfiles %}
    var img = new Image();
    img.src = "{% static "/Images/"%}"+ts+".jpg";

    var e1 = document.getElementById("floating-box");
    var e2 = document.getElementById("rect");
    var url = "url('" + img.src + "')";
    e1.style.backgroundImage = "url('" + img.src + "')";
    e2.style.border = "1px solid red";
    e2.style.width = w+"px";
    e2.style.height = h+"px";
    e2.style.marginLeft = x+"px";
    e2.style.marginTop = y+"px";
}

function getRadioVal(form, name) {
    var val;
    var radios = form.elements[name];
    var len = radios.length;
    for (var i=0; i<=len; i++) {
        if ( radios[i].checked ) { // radio checked?
            val = radios[i].value; // if so, hold its value in val
            break; // and break out of for loop
        }
    }
    if(val == undefined){
    return 0;
   }
    
    return val; // return value of checked radio or undefined if none checked
}

function acceptFunc(){
/**********************Tried to read the checked radio value
1)
var v = $("input[name = acceptedList]:checked","#myForm").value;
alert(v);
2)var v = document.querySelector('input[name = acceptedList]:checked','#myForm');
alert(v.value);
3)var rates = document.getElementsByName('acceptedList');
var rate_value;
for(var i = 0; i < rates.length; i++){
    if(rates[i].checked){
        rate_value = rates[i].value;
        alert(rate_value);
        break;
    }
}
4)var form = document.getElementById("myForm");
var v2= form.elements["newAlertsList"].value;         IT WORKED!!!!!!!!!!
5)var selectedOption = $("input:radio[name=newAlertsList]:checked",'#myForm').val()
alert(selectedOption);
***************************/
var form = document.getElementById("myForm");
var v2= form.elements["newAlertsList"].value;


var val1 = document.getElementById("checkout").value;
if(val1.length == 0){ 
 document.getElementById("acceptButton").disabled = true; 
 alert("Enter license number");
}
else if(v2==''){
alert('Please select an alert');
}
else{  
   document.forms.acceptForm.acceptIdField.value = v2;
    document.forms.acceptForm.acceptCamField.value = {{camid}};
    document.forms.acceptForm.acceptLicenseField.value = val1;
    document.forms.acceptForm.submit();
}
}

function rejectFunc(){
var form = document.getElementById("myForm");
var v2= form.elements["newAlertsList"].value;

if(v2==''){
alert('Please select an alert!!');
}
else{
document.forms.rejectForm.rejectIdField.value = v2;
document.forms.rejectForm.rejectCamField.value = {{camid}};
document.forms.rejectForm.submit();
}
}

function alistFunc(){
    document.forms.alistForm.acamVal.value = {{camid}};
    document.forms.alistForm.submit();
}

function rlistFunc(){
    document.forms.rlistForm.rcamVal.value = {{camid}};
    document.forms.rlistForm.submit();
}

function onloadFunc(){
    //document.getElementById('a').text = {{camid}};
    {% if alertsobj %}
        document.querySelectorAll('[type="radio"]')[0].checked = false;
        //document.querySelectorAll('[type="radio"]')[0].click();
    {% endif %}
}

$(document).keydown(function(e){
    if(e.keyCode == 13) {       // accept by enter key
        document.getElementById('acceptButton').click();
    }
    else if (e.keyCode == 81) {  // q for reject.
        document.getElementById('rejectButton').click();
    }
    else if(e.keyCode == 38) {
        var imageRadios = $('input[type="radio"][name="newAlertsList"]');
        var prevImage = imageRadios.filter(':checked').prop('checked', false);
        var ind = imageRadios.index(prevImage);
        ind--;
        if(ind < 0)ind = imageRadios.length-1;
        imageRadios.eq(ind).prop('checked', false);
        imageRadios.eq(ind).click();

    }
    else if(e.keyCode == 40) {
        var imageRadios = $('input[type="radio"][name="newAlertsList"]');
        var nextImage = imageRadios.filter(':checked').prop('checked', false);
        var ind = imageRadios.index(nextImage);
        ind++;
        if(ind >= imageRadios.length)ind = 0;
        imageRadios.eq(ind).prop('checked', false);
        imageRadios.eq(ind).click();
    }
});

{% if error %}
    alert('{{error}}')
{% endif %}

</script>
<body onload="onloadFunc()">
    <h4 class="camera">camera:{{camid}}</h4>

    <div class="rightMargin"></div>

    <div class="leftMargin"></div>


    <div class="topcorner">
        <a href="{% url 'htp:userlogout' %}" class="button4">Logout</a>
    </div>

    <!-- --------- --------------- -->

    <div class="floating-box" id="floating-box" style=" background: url(''); background-size: 100% 100%; "><div id="rect"></div></div>

    <!---------------------------------------->


    <form action="{% url 'htp:detected'%}" method="POST" enctype="multipart/form-data" autofocus>
    {% csrf_token %}

        <div class="option">

            <select onchange="this.form.submit()" name="select_cam" id="select_cam">
                <option selected id="a">Select Camera</option>
                {% for camObj in freeCamsObj %}
                    <option value="{{ camObj.camera_id }}">{{ camObj.camera_id }}</option>
                {% endfor %}
            </select>
        </div>

    </form>

 <!----------------------------->

    <div class="tableBox" >

        <form id="myForm">
        {% csrf_token %}

            <div class="tableHeader">
                <table id="myTable"  cellspacing="3%" border="1px" width="90%">
                    <tr style="color:white;background-color:grey">
                        <th width="20%">Select</th>
                        <th width="20%">Alert_Id</th>
                        <th width="60%">Timestamp</th>
                    </tr>
                </table>
            </div>

            {% if alertsobj %}
            <div class="tableContent">
                <table id="myTable" cellspacing="3%" border="1px" width="90%">
                    {% for alertitem in alertsobj %}
                        <tr>
                            <td width="20%" align="center"><input type="radio" id="{{ alertitem.timestamp }}" onclick="myFunction(this.id, {{ alertitem.alert_id }},{{ alertitem.horizontal }}, {{ alertitem.vertical }}, {{ alertitem.width }}, {{ alertitem.height }})" name="newAlertsList" value="{{ alertitem.alert_id }}"> </td>
                            <td width="20%" align="center" id="Alert_Id">{{ alertitem.alert_id }}</td>
                            <td width="60%" align="center" >{{ alertitem.timestamp }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
            {% endif %}

        </form>

    </div>

    <!-------------------------------------->

    <div class="footer1">
        <form id="alistForm" method="POST" action="{% url 'htp:accepted_alerts' %}" enctype="multipart/form-data" autofocus>
        {% csrf_token %}
            <a class="button2" onclick="alistFunc()">Accepted List</a>
            <input type="hidden" name="acamVal" id="acamVal"/>
        </form>
    </div>

    <div class="footer2">
        <form id="rlistForm" method="POST" action="{% url 'htp:rejected_alerts' %}" enctype="multipart/form-data" autofocus>
        {% csrf_token %}
            <a class="button3 " onclick="rlistFunc()">Rejected List</a>
            <input type="hidden" name="rcamVal" id="rcamVal"/>
        </form>
    </div>

    <!---------------------------------------->

    <div class="accept">
        <form name="acceptForm" method="POST" action="{% url 'htp:accept' %}" enctype="multipart/form-data" autofocus>
        {% csrf_token %}
            <a class="button4" name="acceptButton" id="acceptButton" onclick="acceptFunc()">Accept</a>
            <input type="hidden" name="acceptIdField" id="acceptIdField"/>
            <input type="hidden" name="acceptCamField" id="acceptCamField"/>
            <input type="hidden" name="acceptLicenseField" id="acceptLicenseField"/>
        </form>
    </div>

    <div class="reject">
        <form name="rejectForm" method="POST" action="{% url 'htp:reject' %}" enctype="multipart/form-data" autofocus>
        {% csrf_token %}
            <a class="button4" name="rejectButton" id="rejectButton" onclick="rejectFunc()">Reject</a>
            <input type="hidden" name="rejectIdField" id="rejectIdField"/>
            <input type="hidden" name="rejectCamField" id="rejectCamField"/>
        </form>
    </div>

    <!---------------------------------------->
     <div class="besidelicense">
        <a method="POST" href="{% url 'htp:generatereport' %}" class = "button5">Generate Report</a>
    </div>
    <!---------------------------------------->
	
   <div class = "license">
   <form name="Licensenum" id="licenseid" >
		  License Number:
 		 <input type="text" name="Licensenumber" id="checkout"><br>
 	</form> 
  </div>
   
</body>

</html>
