<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>adminpage</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

</head>

<style>
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
}
select {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: #3CBC8D;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
}
input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.usermodal{
    position:fixed;
    top:20%;
    left:5%;
    width:30%;
    height:60%;
}
.cameramodal{
    position:fixed;
    top:20%;
    left:40%;
    width:30%;
    height:60%;
}

fieldset{
    position:absolute;
    width:100%;
    height:100%;
}
.submit:hover {
    opacity: 0.8;
}
.button1:hover {
    background-color: #4CAF50;
    color: white;
}
.logout {
    float : right;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>

<!--<script>
    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function (event){
        history.pushState(null, document.title, location.href);
    });

</script>-->

<body>
    <header>
        <div class="logout">
            <a href="{% url 'htp:userlogout' %}" class="button button1">Log Out</a><br>
        </div>
    </header>

    <div class="usermodal">
        <fieldset>

            <center><legend><h1>User Registration</h1></legend></center>


        <form action="{% url 'htp:htpadmin'%}"  method="POST" enctype="multipart/form-data" autofocus>
            {% csrf_token %}
            <label>USERNAME:</label><br>

            <input type="text" id="username" name="username" placeholder="Enter Username" required="true"/><br><br>

            <label>PASSWORD:</label><br>
            <input type="password" id="password" name="password" placeholder="Enter Password" required="true"/><br><br>

            <label>SELECT:</label><br>

            <select  id="select" name="select">
                <option value="operator">Operator</option>
                <option value="admin">Admin</option>
            </select>

            <br><br>
            <center><input type="submit" class="submit" required="true" id="submit" value="Register"/></center><br>

        </form>

        </fieldset>
    </div>

    <div class="cameramodal">
        <fieldset >

            <center><legend><h1>Camera Registration</h1></legend></center>

            <form action="{% url 'htp:registercamera'%}"  method="POST" enctype="multipart/form-data" autofocus>
            {% csrf_token %}
                <br>
                <input type="text" id="camerausername" name="camerausername" placeholder="Enter Username" required="true"/>
                <input type="text" id="cameraip" name="cameraip" placeholder="Enter IP Address" required="true"/>
                <input type="text" id="cameradetail" name="cameradetail" placeholder="Enter Camera Location" required="true"/>
                <input type="password" id="camerapassword" name="camerapassword" placeholder="Enter Camera Password" required="true"/>
                <br><br>
                <center><input type="submit" class="submit" required="true"  value="Register"/></center><br>

            </form>

        </fieldset>
    </div>

</body>

<script>
    {% if error_message %}
        alert('{{ error_message }}')
    {% endif %}
    {% if message %}
        alert('{{ message }}')
    {% endif %}
</script>

</html>
