<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <meta charset="UTF-8">
    <title>Challans</title>
    <style type="text/css">

        .topcorner{
           position:fixed;
           top:5.5%;
           right: 14%;
        }
        .tableBox{
            position:fixed;
            top:10%;
            left:65%;
            width:30%;
            height:70%;
        }
        .tableHeader{
            position:fixed;
            top:12%;
            left:65%;
            width:30%;
            height:10%;
        }
        .tableContent{
            position:absolute;
            top:10%;
            left:0%;
            width:100%;
            height:80%;
            overflow:auto;
        }
	  .button2 {
            padding:5px;
            width:63px;
		
            margin: 0;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
        }

        .button {
            padding:5px;
            width:90px;
		
            margin: 0;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color:#888;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
            position:fixed;
        }

        .revoke{
            position:fixed;
            top:75%;
            left:30%;
        }

        #floating-box {
            position:fixed;
            top:6%;
            left:6%;
            width: 55%;
            height: 65%;
            border: 2px solid #73AD21;
        }
        body{
            {% load staticfiles %}
            background-image: url("{% static "/Images/sumit.jpg" %}");
            background-size: 100%;
        }
        #tf{
            background-color: #FFEBCD;
        }
        td {
            height: 50px;
            width:30%
            vertical-align: bottom;
        }
        .rightMargin {
            width:5%;
            {% load staticfiles %}
            background-image: url("{% static "/Images/blue.jpg" %}");
            position:fixed;
            top:0;
            bottom:0;
            right:0px;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
        .leftMargin {
            {% load staticfiles %}
            background-image: url("{% static "/Images/blue.jpg" %}");
            width:5%;
            position:fixed;
            top:0;
            bottom:0;
            left:0px;
        }

	</style>

</head>

<!--<script>
    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function (event){
        history.pushState(null, document.title, location.href);
    });

</script>-->

<script>

function myFunction( ts, id, x, y, w, h) {
    {% load staticfiles %}
    var img = new Image();
    img.src = "{% static "/Images/"%}"+id+".jpg";

    var e1 = document.getElementById("floating-box");
    var e2 = document.getElementById("rect");
    var url = "url('" + img.src + "')";
    e1.style.backgroundImage = "url('" + img.src + "')";
    e2.style.border = "1px solid red";
    e2.style.width = w+"px";
    e2.style.height = h+"px";
    e2.style.marginLeft = x+"px";
    e2.style.marginTop = y+"px";
}

function revokeFunc(){
    if($('input[name=acceptedList]:checked', '#myForm').val()){
        document.forms.revokeForm.idField.value = $('input[name=acceptedList]:checked', '#myForm').val();
        document.forms.revokeForm.camField.value = {{camid}};
        document.forms.revokeForm.submit();
    }
    else
        alert('select an alert');
}

function detectedFunc(){
    document.forms.homeForm.select_cam.value = {{camid}};
    document.forms.homeForm.submit();
}

function onloadFunc(){
    {% if alertsobj %}
        document.querySelectorAll('[type="radio"]')[0].checked = true;
        document.querySelectorAll('[type="radio"]')[0].click();
    {% endif %}
}

$(document).keydown(function(e){
    if(e.keyCode == 13) {       // revoke by enter key
        document.getElementById('revokeButton').click();
    }
    else if(e.keyCode == 38) {
        var imageRadios = $('input[type="radio"][name="acceptedList"]');
        var prevImage = imageRadios.filter(':checked').prop('checked', false);
        var ind = imageRadios.index(prevImage);
        ind--;
        if(ind < 0)ind = imageRadios.length-1;
        imageRadios.eq(ind).prop('checked', true);
        imageRadios.eq(ind).click();

    }
    else if(e.keyCode == 40) {
        var imageRadios = $('input[type="radio"][name="acceptedList"]');
        var nextImage = imageRadios.filter(':checked').prop('checked', false);
        var ind = imageRadios.index(nextImage);
        ind++;
        if(ind >= imageRadios.length)ind = 0;
        imageRadios.eq(ind).prop('checked', true);
        imageRadios.eq(ind).click();
    }
});


</script>

<body onload="onloadFunc()">

    <div class="rightMargin"></div>

    <div class="leftMargin"></div>

    <div class="topcorner">
        <form id="homeForm" method="POST" action="{% url 'htp:detected' %}" enctype="multipart/form-data" autofocus>
        {% csrf_token %}
            <a class="button" onclick="detectedFunc()">New Alerts</a>
            <input type="hidden" id="select_cam" name="select_cam" />
        </form>
    </div>

    <!-------------------------------------------->

    <div id="floating-box" style=" background: url(''); background-size: 100% 100%; "><div id="rect"></div></div>

    <!---------------------->

    <div class="tableBox" >

        <form id="myForm">
        {% csrf_token %}

            <div class="tableHeader">
                <table cellspacing="3%" border="1px" width="90%" >
                    <tr style="color:white;background-color:grey">
                        <th width="20%">Select</th>
                        <th width="20%">Alert_Id</th>
                        <th width="60%">Timestamp</th>
                    </tr>
                </table>
            </div>

            {% if alertsobj %}
            <div class="tableContent">
                <table cellspacing="3%" border="1px" width="90%" >
                    {% for alertitem in alertsobj %}
                    <tr>
                        <td width="20%" align="center"><input type="radio" id="{{ alertitem.timestamp }}" onclick="myFunction(this.id, {{ alertitem.alert_id }},{{ alertitem.horizontal }}, {{ alertitem.vertical }}, {{ alertitem.width }}, {{ alertitem.height }})" name="acceptedList" value="{{ alertitem.alert_id }}"> </td>
                        <td width="20%" align="center">{{ alertitem.alert_id }}</td>
                        <td width="60%" align="center">{{ alertitem.timestamp }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            {% endif %}

        </form>
    </div>

    <!------------------------------------------------------->

    <div class="revoke">
        <form name="revokeForm" method="POST" action="{% url 'htp:revokeChallan' %}" enctype="multipart/form-data" autofocus>
        {% csrf_token %}
            <a type="submit" class="button2" name="revokeButton" id="revokeButton" onclick="revokeFunc()">Revoke</a>
            <input type="hidden" name="idField" id="idField" />
            <input type="hidden" name="camField" id="camField" />
        </form>
    </div>

    <!-------------------------------------------------------->
</body>

</html>

