<!DOCTYPE html>
<html >
<head>

    <meta charset="UTF-8">
    <title>login</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/less/style.less' %}">

</head>

<!--<script>
    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function (event){
        history.pushState(null, document.title, location.href);
    });
    alert('{{operator}}');
</script>-->

<body>


    <div class="wrapper">
        <div class="container">

            <h1>Welcome</h1>

            {% if error_message %}
                <p><strong>{{ error_message }}</strong></p>
            {% endif %}


            <form class="form" action="{% url 'htp:tvdsuserlogin'%}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" placeholder="Username" name="username" id="username"/>
            <input type="password" placeholder="Password" name="password" id="password"/>
            <button type="submit" id="submit" >Login</button>
            </form>
        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="{% static '/js/index.js' %}"></script>


</body>
</html>
